<?xml version="1.0"?>
<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="baidumap.html">../baidumap.html</file>
        <file alias="qwebchannel.js">../qwebchannel.js</file>
        <file alias="airplane48.ico">../airplane48.ico</file>
        <file alias="shiratamaco(3).png">../shiratamaco(3).png</file>
        <file alias="shiratamaco(4).png">../shiratamaco(4).png</file>
        <file alias="1689245212966.jpg">../1689245212966.jpg</file>
        <file alias="logo.png">../logo.png</file>
        <file alias="searchlogo.png">../searchlogo.png</file>
    </qresource>
</RCC>
